eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=notification-service
server.port=0

##  kafka

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificacao
spring.kafka.consumer.group-id=notificacao
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.quickshop.notificationservice.event.EventoPedidoRealizado
