eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name:apigateway-service

##	For understande behind scenes
logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Product Service Route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes([0].predicates=Path=/api/produto

## Order Service Route
## spring.cloud.gateway.routes[1].id=order-service
## spring.cloud.gateway.routes[1].uri=http://order-service
## spring.cloud.gateway.routes[1].predicates=Path=/api/pedido

## Inventory Service Route
## spring.cloud.gateway.routes[2].id=inventory-service
## spring.cloud.gateway.routes[2].uri=lb://inventory-service
## spring.cloud.gateway.routes[2].predicates=Path=/api/estoque

## Discover Server Route
# spring.cloud.gateway.routes[3].id=discovery-server
# spring.cloud.gateway.routes[3].uri=http://localhost:8761
# spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
# spring.cloud.gateway.routes[3].filters[0]=SetPath=/

##	Enable load static resources for Eureka
## spring.cloud.gateway.routes[4].id=discovery-server-static
## spring.cloud.gateway.routes[4].uri=http://localhost:8761
## spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**